// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2213F6EE0E4561C000CB830E /* client */;
		activeTarget = 32A4FEB80562C75700D090E7 /* drcom */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* drcom */,
		);
		breakpoints = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:961 */,
			223534CE0E48BFEF007BA9B1 /* client.c:103 */,
			22F913520E48C7B500D086BB /* drcom.c:926 */,
		);
		breakpointsGroup = 2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */;
		codeSenseManager = 22ACA6790E44B599009A8D6A /* Code sense */;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
			2213F6EE0E4561C000CB830E /* client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239656648;
			PBXWorkspaceStateSaveDate = 239656648;
		};
		perUserProjectItems = {
			229589BC0E48EB4300711AEA /* PBXTextBookmark */ = 229589BC0E48EB4300711AEA /* PBXTextBookmark */;
			229589BE0E48EB4300711AEA /* PBXTextBookmark */ = 229589BE0E48EB4300711AEA /* PBXTextBookmark */;
			22958A020E48F02100711AEA /* PBXTextBookmark */ = 22958A020E48F02100711AEA /* PBXTextBookmark */;
			22958A8A0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8A0E48F92F00711AEA /* PBXTextBookmark */;
			22958A8B0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8B0E48F92F00711AEA /* PBXTextBookmark */;
			22958A8E0E48FA8D00711AEA /* PBXTextBookmark */ = 22958A8E0E48FA8D00711AEA /* PBXTextBookmark */;
			22958A8F0E48FA8D00711AEA /* PBXTextBookmark */ = 22958A8F0E48FA8D00711AEA /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACA6780E44B599009A8D6A /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3CFF42312311CA2CB7 /* drcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 26355}}";
			sepNavSelRange = "{9220, 0}";
			sepNavVisRange = "{15273, 893}";
			sepNavVisRect = "{{0, 8461}, {704, 151}}";
			sepNavWindowFrame = "{{90, 48}, {1330, 830}}";
		};
	};
	2213F6840E4557AE00CB830E /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{308, 76}, {970, 947}}";
		};
	};
	2213F6880E455A0F00CB830E /* server */ = {
		activeExec = 0;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
		);
	};
	2213F68A0E455A0F00CB830E /* server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		sourceDirectories = (
		);
	};
	2213F6E70E4560E800CB830E /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3906}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{2173, 856}";
			sepNavVisRect = "{{0, 2077}, {435, 67}}";
			sepNavWindowFrame = "{{160, 64}, {1233, 814}}";
		};
	};
	2213F6EC0E4561C000CB830E /* client */ = {
		activeExec = 0;
		executables = (
			2213F6EE0E4561C000CB830E /* client */,
		);
	};
	2213F6EE0E4561C000CB830E /* client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client;
		sourceDirectories = (
		);
	};
	2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:961 */,
			223534CE0E48BFEF007BA9B1 /* client.c:103 */,
			22F913520E48C7B500D086BB /* drcom.c:926 */,
		);
	};
	223534B20E48BEDC007BA9B1 /* drcom.c:961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "handle_cmd_set_params()";
		hitCount = 0;
		lineNumber = 961;
		modificationTime = 239648477.529897;
		state = 2;
	};
	223534CE0E48BFEF007BA9B1 /* client.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2213F6E70E4560E800CB830E /* client.c */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 103;
		modificationTime = 239648751.611929;
		state = 1;
	};
	229589BC0E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 957";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 139;
		vrLoc = 22087;
	};
	229589BE0E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 957";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 139;
		vrLoc = 22087;
	};
	22958A020E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	22958A030E48F02100711AEA /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/errno.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5292}}";
			sepNavSelRange = "{4428, 43}";
			sepNavVisRect = "{{0, 1814}, {1215, 636}}";
			sepNavWindowFrame = "{{15, 108}, {1260, 765}}";
		};
	};
	22958A8A0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A8B0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A8E0E48FA8D00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 956";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 138;
		vrLoc = 22146;
	};
	22958A8F0E48FA8D00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A900E48FA8D00711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A900E48FA8D00711AEA /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/errno.h;
		sourceTree = "<absolute>";
	};
	22A76BA50E474FCD00C7719E /* drcom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 987}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{174, 288}";
			sepNavVisRect = "{{0, 286}, {925, 701}}";
			sepNavWindowFrame = "{{196, 48}, {970, 830}}";
		};
	};
	22ACA6780E44B599009A8D6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22ACA6790E44B599009A8D6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "init_lock_grp()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 239393623.339979;
		state = 2;
	};
	22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "drcom_stop()";
		hitCount = 0;
		lineNumber = 1234;
		modificationTime = 239602037.7828761;
		state = 2;
	};
	22F913520E48C7B500D086BB /* drcom.c:926 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "install_drcom_filters()";
		hitCount = 0;
		lineNumber = 926;
		modificationTime = 239650743.474827;
		state = 2;
	};
	32A4FEB80562C75700D090E7 /* drcom */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{881, -486}, {1369, 971}}";
		};
	};
}
