// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2213F6EE0E4561C000CB830E /* client */;
		activeTarget = 32A4FEB80562C75700D090E7 /* drcom */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* drcom */,
		);
		breakpoints = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:961 */,
			223534CE0E48BFEF007BA9B1 /* client.c:103 */,
			22F913520E48C7B500D086BB /* drcom.c:926 */,
		);
		breakpointsGroup = 2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */;
		codeSenseManager = 22ACA6790E44B599009A8D6A /* Code sense */;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
			2213F6EE0E4561C000CB830E /* client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239656648;
			PBXWorkspaceStateSaveDate = 239656648;
		};
		perUserProjectItems = {
			223BFD4E0E48DA8B001D4BBF = 223BFD4E0E48DA8B001D4BBF /* PBXTextBookmark */;
			223BFD4F0E48DA8B001D4BBF = 223BFD4F0E48DA8B001D4BBF /* PBXTextBookmark */;
			223ED8F00E48DE1D00EFFF1F = 223ED8F00E48DE1D00EFFF1F /* PBXTextBookmark */;
			223ED8F10E48DE1D00EFFF1F = 223ED8F10E48DE1D00EFFF1F /* PBXTextBookmark */;
			229589390E48E12300711AEA /* PBXTextBookmark */ = 229589390E48E12300711AEA /* PBXTextBookmark */;
			2295893A0E48E13600711AEA /* PBXTextBookmark */ = 2295893A0E48E13600711AEA /* PBXTextBookmark */;
			2295893B0E48E13600711AEA /* PBXTextBookmark */ = 2295893B0E48E13600711AEA /* PBXTextBookmark */;
			2295893E0E48E13600711AEA /* PBXTextBookmark */ = 2295893E0E48E13600711AEA /* PBXTextBookmark */;
			229589520E48E1E300711AEA /* PBXTextBookmark */ = 229589520E48E1E300711AEA /* PBXTextBookmark */;
			229589550E48E23700711AEA /* PBXTextBookmark */ = 229589550E48E23700711AEA /* PBXTextBookmark */;
			229589560E48E23700711AEA /* PBXTextBookmark */ = 229589560E48E23700711AEA /* PBXTextBookmark */;
			229589B90E48EB3900711AEA /* PBXTextBookmark */ = 229589B90E48EB3900711AEA /* PBXTextBookmark */;
			229589BC0E48EB4300711AEA /* PBXTextBookmark */ = 229589BC0E48EB4300711AEA /* PBXTextBookmark */;
			229589BD0E48EB4300711AEA /* PBXBookmark */ = 229589BD0E48EB4300711AEA /* PBXBookmark */;
			229589BE0E48EB4300711AEA /* PBXTextBookmark */ = 229589BE0E48EB4300711AEA /* PBXTextBookmark */;
			229589BF0E48EB4300711AEA /* PBXTextBookmark */ = 229589BF0E48EB4300711AEA /* PBXTextBookmark */;
			229589C20E48EB4300711AEA /* PBXTextBookmark */ = 229589C20E48EB4300711AEA /* PBXTextBookmark */;
			229589C50E48EB4300711AEA /* PBXTextBookmark */ = 229589C50E48EB4300711AEA /* PBXTextBookmark */;
			229589C60E48EB4300711AEA /* PBXTextBookmark */ = 229589C60E48EB4300711AEA /* PBXTextBookmark */;
			229589D10E48EBA000711AEA /* PBXTextBookmark */ = 229589D10E48EBA000711AEA /* PBXTextBookmark */;
			229589D20E48EBA000711AEA /* PBXTextBookmark */ = 229589D20E48EBA000711AEA /* PBXTextBookmark */;
			229589D30E48EBA000711AEA /* PBXTextBookmark */ = 229589D30E48EBA000711AEA /* PBXTextBookmark */;
			229589DD0E48EC1500711AEA /* PBXTextBookmark */ = 229589DD0E48EC1500711AEA /* PBXTextBookmark */;
			229589E20E48EE9900711AEA /* PBXTextBookmark */ = 229589E20E48EE9900711AEA /* PBXTextBookmark */;
			229589E50E48EE9900711AEA /* PBXTextBookmark */ = 229589E50E48EE9900711AEA /* PBXTextBookmark */;
			229589E60E48EE9900711AEA /* PBXTextBookmark */ = 229589E60E48EE9900711AEA /* PBXTextBookmark */;
			229589E70E48EE9900711AEA /* PBXTextBookmark */ = 229589E70E48EE9900711AEA /* PBXTextBookmark */;
			229589FE0E48F02100711AEA /* PBXTextBookmark */ = 229589FE0E48F02100711AEA /* PBXTextBookmark */;
			229589FF0E48F02100711AEA /* PBXTextBookmark */ = 229589FF0E48F02100711AEA /* PBXTextBookmark */;
			22958A020E48F02100711AEA /* PBXTextBookmark */ = 22958A020E48F02100711AEA /* PBXTextBookmark */;
			22958A040E48F02100711AEA /* PBXTextBookmark */ = 22958A040E48F02100711AEA /* PBXTextBookmark */;
			22958A060E48F02100711AEA /* PBXTextBookmark */ = 22958A060E48F02100711AEA /* PBXTextBookmark */;
			22958A070E48F02100711AEA /* PBXTextBookmark */ = 22958A070E48F02100711AEA /* PBXTextBookmark */;
			22958A180E48F0D000711AEA /* PBXTextBookmark */ = 22958A180E48F0D000711AEA /* PBXTextBookmark */;
			22958A190E48F0D000711AEA /* PBXTextBookmark */ = 22958A190E48F0D000711AEA /* PBXTextBookmark */;
			22958A1A0E48F0D000711AEA /* PBXTextBookmark */ = 22958A1A0E48F0D000711AEA /* PBXTextBookmark */;
			22958A1B0E48F0D000711AEA /* PBXTextBookmark */ = 22958A1B0E48F0D000711AEA /* PBXTextBookmark */;
			22958A1C0E48F0D000711AEA /* PBXTextBookmark */ = 22958A1C0E48F0D000711AEA /* PBXTextBookmark */;
			22958A1D0E48F0D000711AEA /* PBXTextBookmark */ = 22958A1D0E48F0D000711AEA /* PBXTextBookmark */;
			22958A250E48F10400711AEA /* PBXTextBookmark */ = 22958A250E48F10400711AEA /* PBXTextBookmark */;
			22958A260E48F10400711AEA /* PBXTextBookmark */ = 22958A260E48F10400711AEA /* PBXTextBookmark */;
			22958A270E48F10400711AEA /* PBXTextBookmark */ = 22958A270E48F10400711AEA /* PBXTextBookmark */;
			22958A280E48F10400711AEA /* PBXTextBookmark */ = 22958A280E48F10400711AEA /* PBXTextBookmark */;
			22958A2B0E48F16E00711AEA /* PBXTextBookmark */ = 22958A2B0E48F16E00711AEA /* PBXTextBookmark */;
			22958A2C0E48F16E00711AEA /* PBXTextBookmark */ = 22958A2C0E48F16E00711AEA /* PBXTextBookmark */;
			22958A2D0E48F16E00711AEA /* PBXTextBookmark */ = 22958A2D0E48F16E00711AEA /* PBXTextBookmark */;
			22958A310E48F1CA00711AEA /* PBXTextBookmark */ = 22958A310E48F1CA00711AEA /* PBXTextBookmark */;
			22958A320E48F1CA00711AEA /* PBXTextBookmark */ = 22958A320E48F1CA00711AEA /* PBXTextBookmark */;
			22958A330E48F1CA00711AEA /* PBXTextBookmark */ = 22958A330E48F1CA00711AEA /* PBXTextBookmark */;
			22958A360E48F29300711AEA /* PBXTextBookmark */ = 22958A360E48F29300711AEA /* PBXTextBookmark */;
			22958A370E48F29300711AEA /* PBXTextBookmark */ = 22958A370E48F29300711AEA /* PBXTextBookmark */;
			22958A380E48F29300711AEA /* PBXTextBookmark */ = 22958A380E48F29300711AEA /* PBXTextBookmark */;
			22958A410E48F36C00711AEA /* PBXBookmark */ = 22958A410E48F36C00711AEA /* PBXBookmark */;
			22958A450E48F38D00711AEA /* PBXTextBookmark */ = 22958A450E48F38D00711AEA /* PBXTextBookmark */;
			22958A480E48F38E00711AEA /* PBXTextBookmark */ = 22958A480E48F38E00711AEA /* PBXTextBookmark */;
			22958A490E48F38E00711AEA /* PBXTextBookmark */ = 22958A490E48F38E00711AEA /* PBXTextBookmark */;
			22958A560E48F68100711AEA /* PBXTextBookmark */ = 22958A560E48F68100711AEA /* PBXTextBookmark */;
			22958A5B0E48F69A00711AEA /* PBXTextBookmark */ = 22958A5B0E48F69A00711AEA /* PBXTextBookmark */;
			22958A5C0E48F69A00711AEA /* PBXTextBookmark */ = 22958A5C0E48F69A00711AEA /* PBXTextBookmark */;
			22958A5D0E48F69A00711AEA /* PBXTextBookmark */ = 22958A5D0E48F69A00711AEA /* PBXTextBookmark */;
			22958A610E48F6F400711AEA /* PBXTextBookmark */ = 22958A610E48F6F400711AEA /* PBXTextBookmark */;
			22958A620E48F6F400711AEA /* PBXTextBookmark */ = 22958A620E48F6F400711AEA /* PBXTextBookmark */;
			22958A630E48F6F400711AEA /* PBXTextBookmark */ = 22958A630E48F6F400711AEA /* PBXTextBookmark */;
			22958A650E48F72600711AEA /* PBXBookmark */ = 22958A650E48F72600711AEA /* PBXBookmark */;
			22958A680E48F79600711AEA /* PBXTextBookmark */ = 22958A680E48F79600711AEA /* PBXTextBookmark */;
			22958A6B0E48F79600711AEA /* PBXTextBookmark */ = 22958A6B0E48F79600711AEA /* PBXTextBookmark */;
			22958A6C0E48F79600711AEA /* PBXTextBookmark */ = 22958A6C0E48F79600711AEA /* PBXTextBookmark */;
			22958A760E48F80700711AEA /* PBXTextBookmark */ = 22958A760E48F80700711AEA /* PBXTextBookmark */;
			22958A770E48F80700711AEA /* PBXTextBookmark */ = 22958A770E48F80700711AEA /* PBXTextBookmark */;
			22958A780E48F80700711AEA /* PBXTextBookmark */ = 22958A780E48F80700711AEA /* PBXTextBookmark */;
			22958A7F0E48F87200711AEA /* PBXTextBookmark */ = 22958A7F0E48F87200711AEA /* PBXTextBookmark */;
			22958A800E48F87200711AEA /* PBXTextBookmark */ = 22958A800E48F87200711AEA /* PBXTextBookmark */;
			22958A810E48F87200711AEA /* PBXTextBookmark */ = 22958A810E48F87200711AEA /* PBXTextBookmark */;
			22958A8A0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8A0E48F92F00711AEA /* PBXTextBookmark */;
			22958A8B0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8B0E48F92F00711AEA /* PBXTextBookmark */;
			22958A8C0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8C0E48F92F00711AEA /* PBXTextBookmark */;
			22958A8D0E48F92F00711AEA /* PBXTextBookmark */ = 22958A8D0E48F92F00711AEA /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACA6780E44B599009A8D6A /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3CFF42312311CA2CB7 /* drcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 26355}}";
			sepNavSelRange = "{22244, 0}";
			sepNavVisRange = "{15273, 893}";
			sepNavVisRect = "{{485, 19992}, {435, 67}}";
			sepNavWindowFrame = "{{90, 48}, {1330, 830}}";
		};
	};
	2213F6840E4557AE00CB830E /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{308, 76}, {970, 947}}";
		};
	};
	2213F6880E455A0F00CB830E /* server */ = {
		activeExec = 0;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
		);
	};
	2213F68A0E455A0F00CB830E /* server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		sourceDirectories = (
		);
	};
	2213F6E70E4560E800CB830E /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3906}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{2173, 856}";
			sepNavVisRect = "{{0, 2077}, {435, 67}}";
			sepNavWindowFrame = "{{160, 64}, {1233, 814}}";
		};
	};
	2213F6EC0E4561C000CB830E /* client */ = {
		activeExec = 0;
		executables = (
			2213F6EE0E4561C000CB830E /* client */,
		);
	};
	2213F6EE0E4561C000CB830E /* client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client;
		sourceDirectories = (
		);
	};
	2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:961 */,
			223534CE0E48BFEF007BA9B1 /* client.c:103 */,
			22F913520E48C7B500D086BB /* drcom.c:926 */,
		);
	};
	223534B20E48BEDC007BA9B1 /* drcom.c:961 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "handle_cmd_set_params()";
		hitCount = 0;
		lineNumber = 961;
		modificationTime = 239648477.529897;
		state = 2;
	};
	223534CE0E48BFEF007BA9B1 /* client.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2213F6E70E4560E800CB830E /* client.c */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 103;
		modificationTime = 239648751.611929;
		state = 1;
	};
	223BFD4E0E48DA8B001D4BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "kern_ctl_ref kctlref,";
		rLen = 26;
		rLoc = 25781;
		rType = 0;
		vrLen = 85;
		vrLoc = 27715;
	};
	223BFD4F0E48DA8B001D4BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "static struct kern_ctl_reg drcom_ctl_reg = {";
		rLen = 45;
		rLoc = 26283;
		rType = 0;
		vrLen = 1166;
		vrLoc = 27609;
	};
	223ED8F00E48DE1D00EFFF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "kern_ctl_ref kctlref,";
		rLen = 26;
		rLoc = 25781;
		rType = 0;
		vrLen = 84;
		vrLoc = 27716;
	};
	223ED8F10E48DE1D00EFFF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "static struct kern_ctl_reg drcom_ctl_reg = {";
		rLen = 45;
		rLoc = 26283;
		rType = 0;
		vrLen = 1166;
		vrLoc = 27609;
	};
	229589390E48E12300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'controller_filter' undeclared (first use in this function)";
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		rLen = 0;
		rLoc = 1145;
		rType = 1;
	};
	2295893A0E48E13600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'len' undeclared (first use in this function)";
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		rLen = 1;
		rLoc = 955;
		rType = 1;
	};
	2295893B0E48E13600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 959";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 148;
		vrLoc = 21857;
	};
	2295893E0E48E13600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1146";
		rLen = 0;
		rLoc = 27304;
		rType = 0;
		vrLen = 1020;
		vrLoc = 26118;
	};
	229589520E48E1E300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'g_controller_filter_registered' undeclared (first use in this function)";
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		rLen = 1;
		rLoc = 1141;
		rType = 1;
	};
	229589550E48E23700711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 957";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 139;
		vrLoc = 21823;
	};
	229589560E48E23700711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1163";
		rLen = 0;
		rLoc = 27601;
		rType = 0;
		vrLen = 979;
		vrLoc = 26499;
	};
	229589B90E48EB3900711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: storage size of 'ctl_info' isn't known";
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	229589BC0E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 957";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 139;
		vrLoc = 22087;
	};
	229589BD0E48EB4300711AEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
	};
	229589BE0E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 957";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 139;
		vrLoc = 22087;
	};
	229589BF0E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 121";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 176;
		vrLoc = 2850;
	};
	229589C20E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "struct ctl_info ctl_info;";
		rLen = 27;
		rLoc = 529;
		rType = 0;
		vrLen = 776;
		vrLoc = 171;
	};
	229589C50E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = DRCOM_CTL_PARAMS;
		rLen = 16;
		rLoc = 263;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	229589C60E48EB4300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = "drcom.h: MYBUNDLEID";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	229589D10E48EBA000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	229589D20E48EBA000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 73";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 688;
		vrLoc = 3410;
	};
	229589D30E48EBA000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = "drcom.h: MYBUNDLEID";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	229589DD0E48EC1500711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'uninstall_controller_filter'";
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		rLen = 1;
		rLoc = 1234;
		rType = 1;
	};
	229589E20E48EE9900711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	229589E50E48EE9900711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1225";
		rLen = 0;
		rLoc = 29050;
		rType = 0;
		vrLen = 705;
		vrLoc = 28094;
	};
	229589E60E48EE9900711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 73";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2129;
	};
	229589E70E48EE9900711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = "drcom.h: MYBUNDLEID";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	229589FE0E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	229589FF0E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1136";
		rLen = 0;
		rLoc = 27442;
		rType = 0;
		vrLen = 1371;
		vrLoc = 25798;
	};
	22958A020E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	22958A030E48F02100711AEA /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/errno.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5292}}";
			sepNavSelRange = "{4428, 43}";
			sepNavVisRect = "{{0, 1814}, {1215, 636}}";
		};
	};
	22958A040E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A050E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A050E48F02100711AEA /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/errno.h;
		sourceTree = "<absolute>";
	};
	22958A060E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 73";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2129;
	};
	22958A070E48F02100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = "drcom.h: MYBUNDLEID";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	22958A180E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A190E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	22958A1A0E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A76BA50E474FCD00C7719E /* drcom.h */;
		name = "#define MYBUNDLEID\t\t\t\t\"edu.toronto.eecg.kext.drcom\"";
		rLen = 52;
		rLoc = 175;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	22958A1B0E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = MYBUNDLEID;
		rLen = 10;
		rLoc = 26329;
		rType = 0;
		vrLen = 1190;
		vrLoc = 25400;
	};
	22958A1C0E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A1D0E48F0D000711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 73";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2129;
	};
	22958A250E48F10400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A260E48F10400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = MYBUNDLEID;
		rLen = 10;
		rLoc = 26329;
		rType = 0;
		vrLen = 1190;
		vrLoc = 25400;
	};
	22958A270E48F10400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1116";
		rLen = 0;
		rLoc = 26728;
		rType = 0;
		vrLen = 1216;
		vrLoc = 25452;
	};
	22958A280E48F10400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A2B0E48F16E00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A2C0E48F16E00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1087";
		rLen = 0;
		rLoc = 25696;
		rType = 0;
		vrLen = 599;
		vrLoc = 25022;
	};
	22958A2D0E48F16E00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A310E48F1CA00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A320E48F1CA00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1106";
		rLen = 0;
		rLoc = 25961;
		rType = 0;
		vrLen = 542;
		vrLoc = 25316;
	};
	22958A330E48F1CA00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A360E48F29300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A370E48F29300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = Coruptted;
		rLen = 9;
		rLoc = 22781;
		rType = 0;
		vrLen = 968;
		vrLoc = 21618;
	};
	22958A380E48F29300711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A410E48F36C00711AEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
	};
	22958A450E48F38D00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A480E48F38E00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 1108";
		rLen = 0;
		rLoc = 26027;
		rType = 0;
		vrLen = 542;
		vrLoc = 25267;
	};
	22958A490E48F38E00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A560E48F68100711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function 'dprint_sockaddr'";
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		rLen = 0;
		rLoc = 408;
		rType = 1;
	};
	22958A5B0E48F69A00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A5C0E48F69A00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 405";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 931;
		vrLoc = 8356;
	};
	22958A5D0E48F69A00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A610E48F6F400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 124";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 171;
		vrLoc = 2868;
	};
	22958A620E48F6F400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 83";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 883;
		vrLoc = 1644;
	};
	22958A630E48F6F400711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A650E48F72600711AEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
	};
	22958A680E48F79600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A6B0E48F79600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = sendto;
		rLen = 6;
		rLoc = 4081;
		rType = 0;
		vrLen = 736;
		vrLoc = 3634;
	};
	22958A6C0E48F79600711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A760E48F80700711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A770E48F80700711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 157";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 768;
		vrLoc = 3764;
	};
	22958A780E48F80700711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A7F0E48F87200711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A800E48F87200711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 163";
		rLen = 0;
		rLoc = 4307;
		rType = 0;
		vrLen = 840;
		vrLoc = 3943;
	};
	22958A810E48F87200711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22958A8A0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A8B0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2213F6E70E4560E800CB830E /* client.c */;
		name = "client.c: 126";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 103;
		vrLoc = 2890;
	};
	22958A8C0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "drcom.c: 956";
		rLen = 0;
		rLoc = 22244;
		rType = 0;
		vrLen = 138;
		vrLoc = 22146;
	};
	22958A8D0E48F92F00711AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22958A030E48F02100711AEA /* errno.h */;
		name = "#define\tEINVAL\t\t22\t\t/* Invalid argument */";
		rLen = 43;
		rLoc = 4428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3832;
	};
	22A76BA50E474FCD00C7719E /* drcom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 987}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{174, 288}";
			sepNavVisRect = "{{0, 286}, {925, 701}}";
			sepNavWindowFrame = "{{196, 48}, {970, 830}}";
		};
	};
	22ACA6780E44B599009A8D6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22ACA6790E44B599009A8D6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "init_lock_grp()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 239393623.339979;
		state = 2;
	};
	22ACA7410E44FC6A009A8D6A /* drcom.c:1234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "drcom_stop()";
		hitCount = 0;
		lineNumber = 1234;
		modificationTime = 239602037.7828761;
		state = 2;
	};
	22F913520E48C7B500D086BB /* drcom.c:926 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "install_drcom_filters()";
		hitCount = 0;
		lineNumber = 926;
		modificationTime = 239650743.474827;
		state = 2;
	};
	32A4FEB80562C75700D090E7 /* drcom */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{881, -486}, {1369, 971}}";
		};
	};
}
