// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2213F6EE0E4561C000CB830E /* client */;
		activeTarget = 32A4FEB80562C75700D090E7 /* drcom */;
		addToTargets = (
			32A4FEB80562C75700D090E7 /* drcom */,
		);
		breakpoints = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1338 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:985 */,
			223534CE0E48BFEF007BA9B1 /* client.c:78 */,
			22F913520E48C7B500D086BB /* drcom.c:929 */,
		);
		breakpointsGroup = 2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */;
		codeSenseManager = 22ACA6790E44B599009A8D6A /* Code sense */;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
			2213F6EE0E4561C000CB830E /* client */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239656439;
			PBXWorkspaceStateSaveDate = 239656439;
		};
		perUserProjectItems = {
			223BFD4E0E48DA8B001D4BBF /* PBXTextBookmark */ = 223BFD4E0E48DA8B001D4BBF /* PBXTextBookmark */;
			223BFD4F0E48DA8B001D4BBF /* PBXTextBookmark */ = 223BFD4F0E48DA8B001D4BBF /* PBXTextBookmark */;
			223ED8F00E48DE1D00EFFF1F /* PBXTextBookmark */ = 223ED8F00E48DE1D00EFFF1F /* PBXTextBookmark */;
			223ED8F10E48DE1D00EFFF1F /* PBXTextBookmark */ = 223ED8F10E48DE1D00EFFF1F /* PBXTextBookmark */;
		};
		sourceControlManager = 22ACA6780E44B599009A8D6A /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3CFF42312311CA2CB7 /* drcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 28539}}";
			sepNavSelRange = "{27885, 45}";
			sepNavVisRange = "{15273, 893}";
			sepNavVisRect = "{{0, 24945}, {1285, 701}}";
			sepNavWindowFrame = "{{73, 48}, {1330, 830}}";
		};
	};
	2213F6840E4557AE00CB830E /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{308, 76}, {970, 947}}";
		};
	};
	2213F6880E455A0F00CB830E /* server */ = {
		activeExec = 0;
		executables = (
			2213F68A0E455A0F00CB830E /* server */,
		);
	};
	2213F68A0E455A0F00CB830E /* server */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server;
		sourceDirectories = (
		);
	};
	2213F6E70E4560E800CB830E /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2793}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{2173, 856}";
			sepNavVisRect = "{{0, 1777}, {1107, 701}}";
			sepNavWindowFrame = "{{303, 38}, {1152, 830}}";
		};
	};
	2213F6EC0E4561C000CB830E /* client */ = {
		activeExec = 0;
		executables = (
			2213F6EE0E4561C000CB830E /* client */,
		);
	};
	2213F6EE0E4561C000CB830E /* client */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client;
		sourceDirectories = (
		);
	};
	2235344D0E48A8F5007BA9B1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */,
			22ACA7410E44FC6A009A8D6A /* drcom.c:1338 */,
			223534B20E48BEDC007BA9B1 /* drcom.c:985 */,
			223534CE0E48BFEF007BA9B1 /* client.c:78 */,
			22F913520E48C7B500D086BB /* drcom.c:929 */,
		);
	};
	223534B20E48BEDC007BA9B1 /* drcom.c:985 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "handle_cmd_set_params()";
		hitCount = 0;
		lineNumber = 985;
		modificationTime = 239648477.529897;
		state = 2;
	};
	223534CE0E48BFEF007BA9B1 /* client.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2213F6E70E4560E800CB830E /* client.c */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 78;
		modificationTime = 239648751.611929;
		state = 1;
	};
	223BFD4E0E48DA8B001D4BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "kern_ctl_ref kctlref,";
		rLen = 26;
		rLoc = 27754;
		rType = 0;
		vrLen = 85;
		vrLoc = 27715;
	};
	223BFD4F0E48DA8B001D4BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "static struct kern_ctl_reg drcom_ctl_reg = {";
		rLen = 45;
		rLoc = 27885;
		rType = 0;
		vrLen = 1166;
		vrLoc = 27609;
	};
	223ED8F00E48DE1D00EFFF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "kern_ctl_ref kctlref,";
		rLen = 26;
		rLoc = 27754;
		rType = 0;
		vrLen = 84;
		vrLoc = 27716;
	};
	223ED8F10E48DE1D00EFFF1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		name = "static struct kern_ctl_reg drcom_ctl_reg = {";
		rLen = 45;
		rLoc = 27885;
		rType = 0;
		vrLen = 1166;
		vrLoc = 27609;
	};
	22A76BA50E474FCD00C7719E /* drcom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 987}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{174, 288}";
			sepNavVisRect = "{{0, 169}, {925, 701}}";
			sepNavWindowFrame = "{{617, 48}, {970, 830}}";
		};
	};
	22ACA6780E44B599009A8D6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22ACA6790E44B599009A8D6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22ACA6AE0E44DB54009A8D6A /* drcom.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "init_lock_grp()";
		hitCount = 0;
		lineNumber = 1;
		modificationTime = 239393623.339979;
		state = 2;
	};
	22ACA7410E44FC6A009A8D6A /* drcom.c:1338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "drcom_stop()";
		hitCount = 0;
		lineNumber = 1338;
		modificationTime = 239602037.7828761;
		state = 2;
	};
	22F913520E48C7B500D086BB /* drcom.c:929 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3CFF42312311CA2CB7 /* drcom.c */;
		functionName = "install_drcom_filters()";
		hitCount = 0;
		lineNumber = 929;
		modificationTime = 239650743.474827;
		state = 2;
	};
	32A4FEB80562C75700D090E7 /* drcom */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{881, -486}, {1369, 971}}";
		};
	};
}
