// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 226A4E880E490476005F3ED6 /* drcomd */;
		activeTarget = 22A1BC010E49285D003C7C07 /* drcom4mac */;
		addToTargets = (
		);
		breakpoints = (
			226C08E80E49588E00FEFB4B /* drcomd.c:225 */,
			2269DCBA0E495AC10024AEFC /* drcomd.c:249 */,
			2269DCC10E495AF70024AEFC /* drcomd.c:252 */,
		);
		codeSenseManager = 22129FAC0E4901BB00361961 /* Code sense */;
		executables = (
			226A4E880E490476005F3ED6 /* drcomd */,
			226A529F0E4908F2005F3ED6 /* drcomc */,
			22F5C7C10E492C65009934A0 /* test_client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					294.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					367,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239691233;
			PBXWorkspaceStateSaveDate = 239691233;
		};
		perUserProjectItems = {
			225E69810E494219006D3AAE /* PBXTextBookmark */ = 225E69810E494219006D3AAE /* PBXTextBookmark */;
			225F43240E49490F0033BD6C /* PlistBookmark */ = 225F43240E49490F0033BD6C /* PlistBookmark */;
			225F43250E49490F0033BD6C /* PBXTextBookmark */ = 225F43250E49490F0033BD6C /* PBXTextBookmark */;
			225F43270E49490F0033BD6C /* PBXTextBookmark */ = 225F43270E49490F0033BD6C /* PBXTextBookmark */;
			2269DC970E4959860024AEFC /* PBXTextBookmark */ = 2269DC970E4959860024AEFC /* PBXTextBookmark */;
			2269DCA80E495A0A0024AEFC /* PBXTextBookmark */ = 2269DCA80E495A0A0024AEFC /* PBXTextBookmark */;
			2269DCAA0E495A0A0024AEFC /* PBXTextBookmark */ = 2269DCAA0E495A0A0024AEFC /* PBXTextBookmark */;
			2269DCC30E495CEC0024AEFC /* PBXTextBookmark */ = 2269DCC30E495CEC0024AEFC /* PBXTextBookmark */;
			2269DCC50E495CEC0024AEFC /* PBXTextBookmark */ = 2269DCC50E495CEC0024AEFC /* PBXTextBookmark */;
			226A4EA90E49052C005F3ED6 /* PBXTextBookmark */ = 226A4EA90E49052C005F3ED6 /* PBXTextBookmark */;
			226A4EAA0E49052C005F3ED6 /* PBXTextBookmark */ = 226A4EAA0E49052C005F3ED6 /* PBXTextBookmark */;
			226A4EAC0E49052C005F3ED6 /* PBXTextBookmark */ = 226A4EAC0E49052C005F3ED6 /* PBXTextBookmark */;
			226A4EC00E4905DE005F3ED6 /* PBXTextBookmark */ = 226A4EC00E4905DE005F3ED6 /* PBXTextBookmark */;
			226A4EC20E4905DE005F3ED6 /* PBXTextBookmark */ = 226A4EC20E4905DE005F3ED6 /* PBXTextBookmark */;
			226A52EF0E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52EF0E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F00E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F00E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F10E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F10E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F20E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F20E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F40E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F40E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F50E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F50E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F60E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F60E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F70E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F70E490AB9005F3ED6 /* PBXTextBookmark */;
			226A52F80E490AB9005F3ED6 /* PBXTextBookmark */ = 226A52F80E490AB9005F3ED6 /* PBXTextBookmark */;
			226A533F0E490C5B005F3ED6 /* PBXTextBookmark */ = 226A533F0E490C5B005F3ED6 /* PBXTextBookmark */;
			226A53410E490C5B005F3ED6 /* PBXTextBookmark */ = 226A53410E490C5B005F3ED6 /* PBXTextBookmark */;
			226A53440E490C5B005F3ED6 /* PBXTextBookmark */ = 226A53440E490C5B005F3ED6 /* PBXTextBookmark */;
			226C08F70E49593800FEFB4B /* PBXTextBookmark */ = 226C08F70E49593800FEFB4B /* PBXTextBookmark */;
			226C08FA0E49593800FEFB4B /* PBXTextBookmark */ = 226C08FA0E49593800FEFB4B /* PBXTextBookmark */;
			2289C6800E491957007C6E37 /* PBXTextBookmark */ = 2289C6800E491957007C6E37 /* PBXTextBookmark */;
			2289C6810E491957007C6E37 /* PBXTextBookmark */ = 2289C6810E491957007C6E37 /* PBXTextBookmark */;
			2289C6970E491A32007C6E37 /* PBXTextBookmark */ = 2289C6970E491A32007C6E37 /* PBXTextBookmark */;
			22EDEF5E0E4966C200CC5F9A /* PBXTextBookmark */ = 22EDEF5E0E4966C200CC5F9A /* PBXTextBookmark */;
			22EDEF5F0E4966C200CC5F9A /* PBXTextBookmark */ = 22EDEF5F0E4966C200CC5F9A /* PBXTextBookmark */;
			22F5C7D10E492CA5009934A0 /* PBXTextBookmark */ = 22F5C7D10E492CA5009934A0 /* PBXTextBookmark */;
			22F5C7D20E492CA5009934A0 /* PBXTextBookmark */ = 22F5C7D20E492CA5009934A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 22129FAB0E4901BB00361961 /* Source Control */;
		userBuildSettings = {
		};
	};
	22129FAB0E4901BB00361961 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = drcom4mac;
		};
		scmType = "";
	};
	22129FAC0E4901BB00361961 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	225E69810E494219006D3AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A534A0E490CC4005F3ED6 /* client.c */;
		name = "client.c: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 105;
		vrLoc = 294;
	};
	225F43240E49490F0033BD6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 226A4E620E490365005F3ED6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zimu/Documents/Shared/Projects/drcom4mac/trunk/kext/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	225F43250E49490F0033BD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A53180E490B78005F3ED6 /* daemon_server.h */;
		name = "daemon_server.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	225F43270E49490F0033BD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A53180E490B78005F3ED6 /* daemon_server.h */;
		name = "daemon_server.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2269DC970E4959860024AEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E140E490244005F3ED6 /* drcomd.h */;
		name = "drcomd.h: 50";
		rLen = 25;
		rLoc = 1358;
		rType = 0;
		vrLen = 107;
		vrLoc = 1295;
	};
	2269DCA80E495A0A0024AEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1B0E490244005F3ED6 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2269DCAA0E495A0A0024AEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1B0E490244005F3ED6 /* md5.c */;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2269DCBA0E495AC10024AEFC /* drcomd.c:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 226A4E130E490244005F3ED6 /* drcomd.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = drcomd;
		modificationTime = 239688444.752938;
		state = 2;
	};
	2269DCC10E495AF70024AEFC /* drcomd.c:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 226A4E130E490244005F3ED6 /* drcomd.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = drcomd;
		modificationTime = 239688444.753019;
		state = 1;
	};
	2269DCC30E495CEC0024AEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E130E490244005F3ED6 /* drcomd.c */;
		name = "drcomd.c: 214";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 72;
		vrLoc = 3976;
	};
	2269DCC50E495CEC0024AEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E130E490244005F3ED6 /* drcomd.c */;
		name = "drcomd.c: 52";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 625;
		vrLoc = 566;
	};
	226A4E100E490244005F3ED6 /* drcomc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavVisRect = "{{0, 0}, {1187, 686}}";
			sepNavWindowFrame = "{{15, 58}, {1232, 815}}";
		};
	};
	226A4E120E490244005F3ED6 /* dialog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 4011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1400, 551}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
			sepNavWindowFrame = "{{242, 179}, {1232, 815}}";
		};
	};
	226A4E130E490244005F3ED6 /* drcomd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5523}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{750, 656}";
			sepNavVisRect = "{{0, 1004}, {980, 701}}";
			sepNavWindowFrame = "{{355, 85}, {1025, 830}}";
		};
	};
	226A4E140E490244005F3ED6 /* drcomd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4179}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{2458, 412}";
			sepNavVisRect = "{{0, 611}, {453, 186}}";
			sepNavWindowFrame = "{{717, 11}, {1233, 814}}";
		};
	};
	226A4E150E490244005F3ED6 /* keepalive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1357}";
			sepNavWindowFrame = "{{15, 85}, {1152, 938}}";
		};
	};
	226A4E160E490244005F3ED6 /* kmodule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3213}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRect = "{{0, 1283}, {453, 186}}";
			sepNavWindowFrame = "{{197, 64}, {1233, 814}}";
		};
	};
	226A4E190E490244005F3ED6 /* login.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 5964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1239, 1257}";
			sepNavWindowFrame = "{{15, 85}, {1152, 938}}";
		};
	};
	226A4E1A0E490244005F3ED6 /* logout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
			sepNavWindowFrame = "{{38, 64}, {1152, 938}}";
		};
	};
	226A4E1B0E490244005F3ED6 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 8295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	226A4E1D0E490244005F3ED6 /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4830}}";
			sepNavSelRange = "{2933, 9}";
			sepNavVisRange = "{2655, 624}";
			sepNavVisRect = "{{0, 4753}, {1187, 686}}";
			sepNavWindowFrame = "{{15, 58}, {1232, 815}}";
		};
	};
	226A4E1E0E490244005F3ED6 /* passwd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
			sepNavWindowFrame = "{{38, 64}, {1152, 938}}";
		};
	};
	226A4E1F0E490244005F3ED6 /* readconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14721}}";
			sepNavSelRange = "{2664, 10}";
			sepNavVisRange = "{2408, 354}";
			sepNavVisRect = "{{0, 5239}, {599, 127}}";
			sepNavWindowFrame = "{{227, 168}, {1232, 815}}";
		};
	};
	226A4E200E490244005F3ED6 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
		};
	};
	226A4E210E490244005F3ED6 /* watchport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
		};
	};
	226A4E230E490244005F3ED6 /* client_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
			sepNavWindowFrame = "{{15, 58}, {1232, 815}}";
		};
	};
	226A4E260E490244005F3ED6 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
			sepNavWindowFrame = "{{15, 58}, {1232, 815}}";
		};
	};
	226A4E280E490244005F3ED6 /* drcom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 27195}}";
			sepNavSelRange = "{4022, 0}";
			sepNavVisRect = "{{0, 2465}, {1188, 685}}";
			sepNavWindowFrame = "{{261, 64}, {1233, 814}}";
		};
	};
	226A4E2A0E490244005F3ED6 /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2289}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {453, 186}}";
			sepNavWindowFrame = "{{47, 41}, {1232, 815}}";
		};
	};
	226A4E620E490365005F3ED6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 127}}";
		};
	};
	226A4E860E490476005F3ED6 /* drcomd */ = {
		activeExec = 0;
		executables = (
			226A4E880E490476005F3ED6 /* drcomd */,
		);
	};
	226A4E880E490476005F3ED6 /* drcomd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = drcomd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	226A4EA90E49052C005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E620E490365005F3ED6 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	226A4EAA0E49052C005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E280E490244005F3ED6 /* drcom.c */;
		name = "#include \"drcom.h\"";
		rLen = 27;
		rLoc = 1303;
		rType = 0;
		vrLen = 90;
		vrLoc = 1248;
	};
	226A4EAC0E49052C005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E120E490244005F3ED6 /* dialog.c */;
		name = "dialog.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A4EC00E4905DE005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E260E490244005F3ED6 /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	226A4EC20E4905DE005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E260E490244005F3ED6 /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	226A4ED60E490730005F3ED6 /* daemon_kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1050}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{532, 313}";
			sepNavVisRect = "{{0, 301}, {599, 127}}";
			sepNavWindowFrame = "{{112, 228}, {733, 792}}";
		};
	};
	226A529D0E4908F2005F3ED6 /* drcomc */ = {
		activeExec = 0;
		executables = (
			226A529F0E4908F2005F3ED6 /* drcomc */,
		);
	};
	226A529F0E4908F2005F3ED6 /* drcomc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = drcomc;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	226A52EF0E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E210E490244005F3ED6 /* watchport.c */;
		name = "watchport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A52F00E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E200E490244005F3ED6 /* signal.c */;
		name = "signal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	226A52F10E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1F0E490244005F3ED6 /* readconf.c */;
		name = conf;
		rLen = 4;
		rLoc = 5135;
		rType = 0;
		vrLen = 124;
		vrLoc = 5118;
	};
	226A52F20E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1E0E490244005F3ED6 /* passwd.c */;
		name = "passwd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A52F40E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E140E490244005F3ED6 /* drcomd.h */;
		name = "char device[IFNAMSIZ];";
		rLen = 25;
		rLoc = 1358;
		rType = 0;
		vrLen = 107;
		vrLoc = 1295;
	};
	226A52F50E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E210E490244005F3ED6 /* watchport.c */;
		name = "watchport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A52F60E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E200E490244005F3ED6 /* signal.c */;
		name = "signal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	226A52F70E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1F0E490244005F3ED6 /* readconf.c */;
		name = conf;
		rLen = 4;
		rLoc = 5135;
		rType = 0;
		vrLen = 124;
		vrLoc = 5118;
	};
	226A52F80E490AB9005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E1E0E490244005F3ED6 /* passwd.c */;
		name = "passwd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A53180E490B78005F3ED6 /* daemon_server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavVisRect = "{{0, 0}, {1187, 686}}";
			sepNavWindowFrame = "{{15, 58}, {1232, 815}}";
		};
	};
	226A533F0E490C5B005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E120E490244005F3ED6 /* dialog.c */;
		name = "dialog.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	226A53410E490C5B005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E280E490244005F3ED6 /* drcom.c */;
		name = "drcom.c: 42";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 98;
		vrLoc = 1248;
	};
	226A53440E490C5B005F3ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4ED60E490730005F3ED6 /* daemon_kernel.h */;
		name = "drcom.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	226A534A0E490CC4005F3ED6 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 4095}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{294, 105}";
			sepNavVisRect = "{{0, 284}, {599, 127}}";
			sepNavWindowFrame = "{{337, 91}, {781, 787}}";
		};
	};
	226C08E80E49588E00FEFB4B /* drcomd.c:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 226A4E130E490244005F3ED6 /* drcomd.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = drcomd;
		modificationTime = 239688444.752822;
		state = 2;
	};
	226C08F70E49593800FEFB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4ED60E490730005F3ED6 /* daemon_kernel.h */;
		name = "daemon_kernel.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 313;
		vrLoc = 532;
	};
	226C08FA0E49593800FEFB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E130E490244005F3ED6 /* drcomd.c */;
		name = "drcomd.c: 214";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 89;
		vrLoc = 3947;
	};
	2289C6800E491957007C6E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E160E490244005F3ED6 /* kmodule.c */;
		name = "kmodule.c: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 87;
		vrLoc = 58;
	};
	2289C6810E491957007C6E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A534A0E490CC4005F3ED6 /* client.c */;
		name = "client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	2289C6970E491A32007C6E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E160E490244005F3ED6 /* kmodule.c */;
		name = "struct ctl_info ctl_info;";
		rLen = 27;
		rLoc = 355;
		rType = 0;
		vrLen = 114;
		vrLoc = 207;
	};
	22A1BC010E49285D003C7C07 /* drcom4mac */ = {
		activeExec = 0;
	};
	22EDEF5E0E4966C200CC5F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E130E490244005F3ED6 /* drcomd.c */;
		name = "drcomd.c: 214";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 72;
		vrLoc = 3976;
	};
	22EDEF5F0E4966C200CC5F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E130E490244005F3ED6 /* drcomd.c */;
		name = "drcomd.c: 44";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 656;
		vrLoc = 750;
	};
	22F5C7BF0E492C65009934A0 /* test_client */ = {
		activeExec = 0;
		executables = (
			22F5C7C10E492C65009934A0 /* test_client */,
		);
	};
	22F5C7C10E492C65009934A0 /* test_client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_client;
		sourceDirectories = (
		);
	};
	22F5C7D10E492CA5009934A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E230E490244005F3ED6 /* client_daemon.h */;
		name = "client_daemon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	22F5C7D20E492CA5009934A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 226A4E230E490244005F3ED6 /* client_daemon.h */;
		name = "client_daemon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	32A4FEB80562C75700D090E7 /* drcom */ = {
		activeExec = 0;
	};
}
